# voice-recorder

./: grabar-voz.sln
grabar-voz/: App.xaml  App.xaml.cs  ClientInfoWindow.xaml  ClientInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  grabar-voz.csproj
grabar-voz/Config/: DatabaseHelper.cs
grabar-voz/Properties/PublishProfiles/: FolderProfile.pubxml
