<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>grabar_voz</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="detener.png" />
    <None Remove="grabar-icon.png" />
    <None Remove="guardar-icon.png" />
    <None Remove="iniciar.png" />
    <None Remove="pausa-icon.png" />
    <None Remove="pausar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="detener.png" />
    <Resource Include="grabar-icon.png" />
    <Resource Include="guardar-icon.png" />
    <Resource Include="iniciar.png" />
    <Resource Include="pausa-icon.png" />
    <Resource Include="pausar.png" />
  </ItemGroup>

</Project>
